.app {
    height: 100vh;
    width: 100vw;
    background: url('../../assets/img/bg.jpg') center center / cover no-repeat;

    &__container {
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 5e-05) 49.88%, rgba(0, 0, 0, 0.5) 100%);
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__cards {
        margin-top: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    &__title {
        font-family: 'Exo 2', sans-serif;
        font-size: 36px;
        line-height: 42px;
        text-align: center;
        color: #FFFFFF;
        text-shadow: 0px 1px 1px #000000;
    }
}

@media (max-width: 1150px) {
    .app {
        &__cards {
            max-width: 800px;
        }
    }
}

@media (max-width: 767px) {
    .app {
        height: 2000px;
        &__cards {
            display: grid;
            grid-template-columns: repeat(1, auto);
        }
    }
}